
version: "3.9"

services:
  fastapi_app:
    build: .
    container_name: dynamic-profile-api
    ports:
      - "8000:8000"
    # env_file points to the standard .env file
    env_file:
      - .env # Assumes you renamed the file from .env.bat
    # FIX: Remove the redundant environment block
    # environment:
    #   - APP_ENV=production 
    restart: always
    command: uvicorn main:app --host 0.0.0.0 --port 8000
